<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.dontdrinkandroot</groupId>
		<artifactId>wicket.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wicket.core</artifactId>
	
	<dependencies>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
		</dependency>

		<dependency>
			<groupId>net.dontdrinkandroot</groupId>
			<artifactId>utils</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
