<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.dontdrinkandroot</groupId>
		<artifactId>wicket.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wicket.experimental</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>net.dontdrinkandroot</groupId>
			<artifactId>wicket.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
